<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>950</x><y>300</y><w>430</w><h>500</h></coordinates><panel_attributes>&lt;&lt;Server&gt;&gt;
Handle Channel,User and Server Properties
--
*Variable*
UsersList: std::vector&lt;User *&gt;
ChannelList: std::vector&lt;Channel *&gt;
std::string name;
std::string hostname;
std::string password;
std::string port;
std::string ip;
--
*Methode*
getClientList()
getChannelList()
getName()
getHostName();
get...

setName();
setHostName();
addUsers();
addChannel();
--
*Responsibilities*
-- Resp1
-- Resp2
--
*Documentation*
-- RFC 2813 Internet Relay Chat : Server Protocole
https://datatracker.ietf.org/doc/html/rfc2813
-- RFC 2810 Internet Relay Chat : Architecture Protocole
https://datatracker.ietf.org/doc/html/rfc2810
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>350</y><w>450</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>330</y><w>380</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Channel&gt;&gt;
Handle Channel connexion creation and work
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*
--
Documentation
--RFC 2811 Internet Relay Chat: Channel Management Protocole
https://datatracker.ietf.org/doc/html/rfc2811</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>370</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>420</y><w>280</w><h>290</h></coordinates><panel_attributes>&lt;&lt;Users&gt;&gt;
Handle User connexion and informations.
--
Variable
std::string username;
std::string password
std::string ip;
std::string port;
std::string uuid;
std::bool isAdmin;

--
*Methode*
--
*Responsibilities*
-- Resp1
-- Resp2
--
*Documentation*
-- RFC 2812 Internet Relay Chat : Client Protocole
https://datatracker.ietf.org/doc/html/rfc2812
</panel_attributes><additional_attributes></additional_attributes></element></diagram>
